[gd_scene load_steps=7 format=3 uid="uid://coyyfpmxabshe"]

[ext_resource type="Texture2D" uid="uid://5optl5rqqm8" path="res://Assets/TileSets/TileSet - Pixel Valley Revamp/Coin - 12x12 - 4F.png" id="1_g3f30"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a4d1i"]
atlas = ExtResource("1_g3f30")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyjld"]
atlas = ExtResource("1_g3f30")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxmf3"]
atlas = ExtResource("1_g3f30")
region = Rect2(24, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ckwt"]
atlas = ExtResource("1_g3f30")
region = Rect2(36, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_pu14b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4d1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyjld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxmf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ckwt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Coin2" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pu14b")
autoplay = "default"
frame_progress = 0.9844638
