[gd_scene load_steps=7 format=3 uid="uid://c1qjcyrtep8w6"]

[ext_resource type="Texture2D" uid="uid://62c2eqfup607" path="res://Assets/Cookie/Cookie_rotating.png" id="1_ku7mm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_px6u8"]
atlas = ExtResource("1_ku7mm")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_us53w"]
atlas = ExtResource("1_ku7mm")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdleh"]
atlas = ExtResource("1_ku7mm")
region = Rect2(24, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b6pa"]
atlas = ExtResource("1_ku7mm")
region = Rect2(36, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_s5rj2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_px6u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us53w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdleh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b6pa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Cookie" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s5rj2")
autoplay = "default"
