[gd_scene load_steps=10 format=3 uid="uid://b22c5jfwth46v"]

[ext_resource type="Texture2D" uid="uid://dedhf6vji5chq" path="res://Assets/Enemies/Fox/FoxWalking.png" id="2_l1jln"]
[ext_resource type="PackedScene" uid="uid://bf8tva4a0iqa5" path="res://Scenes/killzone.tscn" id="2_yj2lq"]
[ext_resource type="Script" uid="uid://c061xq2bbx6q3" path="res://Scripts/fox.gd" id="3_yj2lq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4hww6"]
atlas = ExtResource("2_l1jln")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_llyw2"]
atlas = ExtResource("2_l1jln")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_myukr"]
atlas = ExtResource("2_l1jln")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbn5l"]
atlas = ExtResource("2_l1jln")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kbn5l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hww6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llyw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myukr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbn5l")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6g21"]
size = Vector2(10.500001, 26)

[node name="Fox moving" type="Node2D"]
z_index = 5
script = ExtResource("3_yj2lq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(12.5, -4.0000057)
scale = Vector2(1.7812501, 1.8124998)
sprite_frames = SubResource("SpriteFrames_kbn5l")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.9928295

[node name="killzone" parent="." instance=ExtResource("2_yj2lq")]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(10, 15.25)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_e6g21")

[node name="RayCast_left" type="RayCast2D" parent="."]
position = Vector2(8, 16)
target_position = Vector2(-17, 0)
collision_mask = 2

[node name="RayCast_down_left" type="RayCast2D" parent="."]
position = Vector2(1, 16)
target_position = Vector2(0, 11)
collision_mask = 2

[node name="RayCast_down_right" type="RayCast2D" parent="."]
position = Vector2(19, 16)
target_position = Vector2(0, 11)
collision_mask = 2

[node name="RayCast_right" type="RayCast2D" parent="."]
position = Vector2(13, 16)
target_position = Vector2(16, 0)
collision_mask = 2
