[gd_scene load_steps=15 format=3 uid="uid://twf1dsa604ib"]

[ext_resource type="Script" uid="uid://cclg2yvp4uuyw" path="res://Scripts/fox_awake.gd" id="1_dejja"]
[ext_resource type="Texture2D" uid="uid://dedhf6vji5chq" path="res://Assets/Enemies/Fox/FoxWalking.png" id="2_dejja"]
[ext_resource type="Texture2D" uid="uid://c1cama0y2ap2b" path="res://Assets/Enemies/Fox/FoxSleep.png" id="2_u7ili"]
[ext_resource type="PackedScene" uid="uid://bf8tva4a0iqa5" path="res://Scenes/killzone.tscn" id="3_u7ili"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aj6jf"]
atlas = ExtResource("2_u7ili")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_raouf"]
atlas = ExtResource("2_u7ili")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg45x"]
atlas = ExtResource("2_u7ili")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkgd5"]
atlas = ExtResource("2_u7ili")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hww6"]
atlas = ExtResource("2_dejja")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_llyw2"]
atlas = ExtResource("2_dejja")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_myukr"]
atlas = ExtResource("2_dejja")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbn5l"]
atlas = ExtResource("2_dejja")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kbn5l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj6jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raouf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg45x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkgd5")
}],
"loop": true,
"name": &"Sleeping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hww6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llyw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myukr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbn5l")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6g21"]
size = Vector2(13.000001, 24)

[node name="Fox moving" type="Node2D"]
script = ExtResource("1_dejja")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(10.5, -4.5000014)
scale = Vector2(1.8437499, 1.8437499)
sprite_frames = SubResource("SpriteFrames_kbn5l")
animation = &"Walking"
autoplay = "Sleeping"

[node name="killzone" parent="." instance=ExtResource("3_u7ili")]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(8, 14.5)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_e6g21")

[node name="RayCast_left" type="RayCast2D" parent="."]
position = Vector2(11, 17)
target_position = Vector2(-17, 0)
collision_mask = 2

[node name="RayCast_right" type="RayCast2D" parent="."]
position = Vector2(10, 17)
target_position = Vector2(16, 0)
collision_mask = 2

[node name="RayCast_down_left" type="RayCast2D" parent="."]
position = Vector2(-3, 17)
target_position = Vector2(0, 11)
collision_mask = 2

[node name="RayCast_down_right" type="RayCast2D" parent="."]
position = Vector2(18, 18)
target_position = Vector2(0, 11)
collision_mask = 2

[node name="RayCast_awake_left" type="RayCast2D" parent="."]
position = Vector2(11, 17)
target_position = Vector2(-38, 0)

[node name="RayCast_awake_right" type="RayCast2D" parent="."]
position = Vector2(10, 17)
target_position = Vector2(32, 0)
