[gd_scene load_steps=3 format=3 uid="uid://btfwxbh8s0tj6"]

[ext_resource type="Script" uid="uid://c4kdoiq14h4jf" path="res://Scripts/menu.gd" id="1_1rerr"]

[sub_resource type="SystemFont" id="SystemFont_1rerr"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1rerr")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer1" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Separator" type="Control" parent="MarginContainer/VBoxContainer1"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer1"]
layout_mode = 2
theme_override_constants/outline_size = 24
theme_override_fonts/font = SubResource("SystemFont_1rerr")
theme_override_font_sizes/font_size = 60
text = "GAME TITLE
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Separator2" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2

[node name="BPlay" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Play"

[node name="Separator" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2

[node name="BQuit" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Exit
"

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer3/BPlay" to="." method="_on_b_play_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer3/BQuit" to="." method="_on_b_quit_pressed"]
