[gd_scene load_steps=11 format=3 uid="uid://d0af1flsbjxqh"]

[ext_resource type="Texture2D" uid="uid://dwjxqjjr606bt" path="res://Assets/TileSets/TileSet - oak_woods_v1.0/decorations/Dimensional_Portal.png" id="1_j20fm"]
[ext_resource type="Script" uid="uid://c8fniqnw810ol" path="res://Scripts/portal.gd" id="1_oi2tk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j20fm"]
atlas = ExtResource("1_j20fm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi2tk"]
atlas = ExtResource("1_j20fm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dashy"]
atlas = ExtResource("1_j20fm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwyjv"]
atlas = ExtResource("1_j20fm")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqy4h"]
atlas = ExtResource("1_j20fm")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lpw3"]
atlas = ExtResource("1_j20fm")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vcl8t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j20fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi2tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dashy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwyjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqy4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lpw3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bt0xm"]
height = 40.0

[node name="Portal" type="Area2D"]
script = ExtResource("1_oi2tk")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
hframes = 8
vframes = 9

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_vcl8t")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bt0xm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
